HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.6	1.4	0.077	2.6	13	23	25	35
2	38.6	0.7	1.4e-12	4.6e-11	1	25	41	65
3	32.8	0.3	9.6e-11	3.2e-09	2	25	70	93
4	29.6	1.0	9.5e-10	3.2e-08	2	25	98	121
5	20.0	0.2	1e-06	3.5e-05	1	25	125	149
6	-0.5	3.1	3.1	1.1e+02	2	17	154	169
7	-0.6	0.7	3.5	1.2e+02	17	23	220	226
8	28.1	1.0	2.8e-09	9.5e-08	2	25	233	256
9	33.3	0.6	6.6e-11	2.2e-09	2	25	261	284
10	26.6	1.2	8.4e-09	2.8e-07	2	24	289	311
11	29.9	0.8	7.6e-10	2.6e-08	1	25	316	340
12	1.3	0.1	0.9	30	2	11	345	354

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.077
     zf-H2C2_2 13 kpyeCplCdka 23
                  k+y C+ C+k+
  Npar_R000112 25 KIYVCSDCGKT 35
                  78*******98 PP

  == domain 2  score: 38.6 bits;  conditional E-value: 1.4e-12
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +++rH r+Htg+kpy Cp+C+k+F+
  Npar_R000112 41 AYVRHQRTHTGDKPYPCPVCRKSFV 65
                  689*********************8 PP

  == domain 3  score: 32.8 bits;  conditional E-value: 9.6e-11
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  ++ H r+Htgekpy C +C+k+F 
  Npar_R000112 70 YNNHVRSHTGEKPYACAECGKSFG 93
                  899********************7 PP

  == domain 4  score: 29.6 bits;  conditional E-value: 9.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Ht+ekpy C +C+k+F+
  Npar_R000112  98 LATHSRTHTKEKPYACRVCGKSFV 121
                   678********************8 PP

  == domain 5  score: 20.0 bits;  conditional E-value: 1e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ Hlr H ge+py C +C+ +F+
  Npar_R000112 125 HLSLHLRIHSGERPYICVECGNSFS 149
                   6999******************997 PP

  == domain 6  score: -0.5 bits;  conditional E-value: 3.1
     zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                   L +H ++H+  + + C
  Npar_R000112 154 LAKHKKSHRRRTQHMC 169
                   779*****99999888 PP

  == domain 7  score: -0.6 bits;  conditional E-value: 3.5
     zf-H2C2_2  17 CplCdka 23 
                   C +C+k+
  Npar_R000112 220 CNYCGKS 226
                   99**997 PP

  == domain 8  score: 28.1 bits;  conditional E-value: 2.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   + rH r Htgekp+ C  C+k F+
  Npar_R000112 233 FLRHQRIHTGEKPFSCLQCGKCFV 256
                   569*******************97 PP

  == domain 9  score: 33.3 bits;  conditional E-value: 6.6e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++ H r+Htgekpy+C +C+k+F+
  Npar_R000112 261 YNNHARSHTGEKPYTCAECGKSFS 284
                   899********************8 PP

  == domain 10  score: 26.6 bits;  conditional E-value: 8.4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+Ht+ek+y C +C+k+F
  Npar_R000112 289 LVTHSRTHTKEKRYSCQECGKSF 311
                   899*******************9 PP

  == domain 11  score: 29.9 bits;  conditional E-value: 7.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r H ge+py Cp+C+k F+
  Npar_R000112 316 HLSIHRRIHSGERPYSCPECGKQFN 340
                   6889********************8 PP

  == domain 12  score: 1.3 bits;  conditional E-value: 0.9
     zf-H2C2_2   2 LrrHlrkHtg 11 
                   L++H ++H +
  Npar_R000112 345 LVKHQKSHIK 354
                   89******76 PP

