HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.9	0.9	0.13	4.4	13	25	182	194
2	33.9	1.3	4.2e-11	1.4e-09	2	25	199	222
3	33.1	0.2	7.7e-11	2.6e-09	4	25	229	250
4	29.6	2.1	9.8e-10	3.3e-08	2	25	255	278
5	29.9	0.3	8.1e-10	2.7e-08	2	24	283	305
6	17.5	3.6	6.4e-06	0.00021	1	24	310	333
7	26.7	1.6	8e-09	2.7e-07	5	24	342	361
8	28.2	3.0	2.7e-09	8.9e-08	2	26	367	391
9	26.0	0.5	1.3e-08	4.4e-07	2	25	395	418
10	27.9	2.6	3.3e-09	1.1e-07	5	26	426	447
11	21.4	3.0	3.8e-07	1.3e-05	2	26	451	475
12	9.6	6.6	0.002	0.068	4	25	481	502
13	36.1	4.5	8.4e-12	2.8e-10	1	26	506	531
14	30.6	1.4	4.8e-10	1.6e-08	2	24	535	557
15	27.5	4.5	4.6e-09	1.6e-07	1	25	562	586
16	29.2	0.4	1.3e-09	4.2e-08	2	24	591	613
17	28.4	0.2	2.3e-09	7.9e-08	2	25	619	642
18	28.6	4.8	2.1e-09	6.9e-08	4	25	649	670
19	7.3	5.2	0.011	0.37	1	23	674	696

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.13
     zf-H2C2_2  13 kpyeCplCdkaFk 25 
                   k++ C +C+k F 
  Npar_R022117 182 KRFPCAECGKHFH 194
                   88********996 PP

  == domain 2  score: 33.9 bits;  conditional E-value: 4.2e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy Cp+C+k+F+
  Npar_R022117 199 LTVHKRSHTGEKPYSCPECGKSFV 222
                   888********************8 PP

  == domain 3  score: 33.1 bits;  conditional E-value: 7.7e-11
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htgekpy Cp+C+k F+
  Npar_R022117 229 EHQRSHTGEKPYACPVCGKGFS 250
                   7********************7 PP

  == domain 4  score: 29.6 bits;  conditional E-value: 9.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy C++C+k F+
  Npar_R022117 255 LTEHQRSHTGEKPYSCSECGKCFS 278
                   789*******************97 PP

  == domain 5  score: 29.9 bits;  conditional E-value: 8.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+Htgekpy C +C+k+F
  Npar_R022117 283 LSIHQRSHTGEKPYSCTECGKSF 305
                   788*******************9 PP

  == domain 6  score: 17.5 bits;  conditional E-value: 6.4e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L  H r H+ ekp+ Cp+C+k F
  Npar_R022117 310 HLATHKRAHKREKPHSCPECGKGF 333
                   57789999**************99 PP

  == domain 7  score: 26.7 bits;  conditional E-value: 8e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r+Htgekpy C++C+k F
  Npar_R022117 342 HQRTHTGEKPYACSECGKCF 361
                   ******************98 PP

  == domain 8  score: 28.2 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H r Htge+py Cp+C+k ++t
  Npar_R022117 367 LIKHQRYHTGERPYSCPECRKCYVT 391
                   789******************9976 PP

  == domain 9  score: 26.0 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H ++H+gekpy C +C+k+F+
  Npar_R022117 395 LNLHQKSHRGEKPYSCLECGKSFS 418
                   789********************7 PP

  == domain 10  score: 27.9 bits;  conditional E-value: 3.3e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H r Htgekpy C +C+k+F++
  Npar_R022117 426 HQRYHTGEKPYACTVCGKSFAH 447
                   99******************97 PP

  == domain 11  score: 21.4 bits;  conditional E-value: 3.8e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H   Htgekpy C +C+k F+t
  Npar_R022117 451 LTIHQTCHTGEKPYSCIECGKCFAT 475
                   6669999****************86 PP

  == domain 12  score: 9.6 bits;  conditional E-value: 0.002
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H ++H+ +k y C +C+k F+
  Npar_R022117 481 VHKKSHMEKKTYPCLKCGKCFS 502
                   6*******************97 PP

  == domain 13  score: 36.1 bits;  conditional E-value: 8.4e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+rH r+Htgekpy Cp+C+k+F++
  Npar_R022117 506 HLSRHQRSHTGEKPYFCPECGKRFVH 531
                   79**********************97 PP

  == domain 14  score: 30.6 bits;  conditional E-value: 4.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Htgekpy Cp+C+k F
  Npar_R022117 535 LAEHQRSHTGEKPYSCPECGKCF 557
                   678******************99 PP

  == domain 15  score: 27.5 bits;  conditional E-value: 4.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH  +Htgekpy C +C k F+
  Npar_R022117 562 HLTRHQISHTGEKPYACNKCEKCFS 586
                   79*********************97 PP

  == domain 16  score: 29.2 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+Htgekpy Cp+C+k +
  Npar_R022117 591 LVVHERSHTGEKPYSCPECGKGY 613
                   788*****************976 PP

  == domain 17  score: 28.4 bits;  conditional E-value: 2.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htge+py C++C+k+F+
  Npar_R022117 619 LVIHQRFHTGERPYLCEECGKSFS 642
                   677********************5 PP

  == domain 18  score: 28.6 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htgekpy Cp+C+k+F+
  Npar_R022117 649 THRRTHTGEKPYSCPECGKRFS 670
                   69*******************7 PP

  == domain 19  score: 7.3 bits;  conditional E-value: 0.011
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                   +L++H   H +   y+Cp+C+k+
  Npar_R022117 674 HLTKHQTCHINLEVYUCPECGKR 696
                   699********999*******96 PP

