HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.6	0.5	0.021	0.63	5	23	51	69
2	10.7	3.4	0.0011	0.032	1	23	75	97
3	-1.7	0.1	9.2	2.8e+02	3	13	1212	1222
4	-0.9	0.1	5.1	1.5e+02	2	19	1231	1248
5	14.1	0.8	8.7e-05	0.0026	1	21	1303	1323
6	10.8	1.3	0.00096	0.029	3	23	1486	1506
7	5.8	0.8	0.038	1.1	2	23	1709	1730
8	7.2	0.0	0.014	0.42	3	19	1738	1754
9	22.3	2.1	2.2e-07	6.7e-06	1	23	1764	1786
10	13.6	1.6	0.00013	0.0038	1	23	1792	1814
11	19.6	1.0	1.6e-06	4.8e-05	1	23	1825	1847
12	18.9	0.8	2.7e-06	8.1e-05	1	23	1853	1875
13	13.6	0.2	0.00013	0.0038	5	23	1883	1901
14	17.9	0.7	5.6e-06	0.00017	1	23	1927	1949
15	5.0	0.5	0.069	2.1	2	21	1956	1975

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.021
                  TTTEEESSHHHHHHHHHCC CS
       zf-C2H2  5 dCgksFkrksnLkrHirtH 23
                  +C+++F ++ +L++H+++H
  Npar_R004641 51 ECSETFDTRLELNSHRQSH 69
                  8****************99 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 0.0011
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  ++C+ Cg+ F ++  L+ H r+H
  Npar_R004641 75 FTCGQCGRGFHHQVFLQMHERSH 97
                  89*******************99 PP

  == domain 3  score: -1.7 bits;  conditional E-value: 9.2
                    ETTTTEEESSH CS
       zf-C2H2    3 CpdCgksFkrk 13  
                    C +Cg++ +r+
  Npar_R004641 1212 CLKCGRKLRRS 1222
                    99****99876 PP

  == domain 4  score: -0.9 bits;  conditional E-value: 5.1
                    EETTTTEEESSHHHHHHH CS
       zf-C2H2    2 kCpdCgksFkrksnLkrH 19  
                    +C +C k  k ++ L +H
  Npar_R004641 1231 VCFKCRKAAKKRERLSAH 1248
                    699*****9999999999 PP

  == domain 5  score: 14.1 bits;  conditional E-value: 8.7e-05
                    EEETTTTEEESSHHHHHHHHH CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHir 21  
                    ykCp+C+k F+ + +L  H++
  Npar_R004641 1303 YKCPKCDKAFRIPALLAGHMK 1323
                    9*******************7 PP

  == domain 6  score: 10.8 bits;  conditional E-value: 0.00096
                    ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                    Cp Cgk F+ + +L+ H+ +H
  Npar_R004641 1486 CPQCGKAFPCNRSLNLHMLSH 1506
                    *******************99 PP

  == domain 7  score: 5.8 bits;  conditional E-value: 0.038
                    EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                    +C +C++s ++++ L++H+ +H
  Npar_R004641 1709 QCLECHQSWPNSEALVNHQHSH 1730
                    8******************999 PP

  == domain 8  score: 7.2 bits;  conditional E-value: 0.014
                    ETTTTEEESSHHHHHHH CS
       zf-C2H2    3 CpdCgksFkrksnLkrH 19  
                    Cp C+++F++   L+ H
  Npar_R004641 1738 CPQCPQVFSSEQYLNLH 1754
                    **************999 PP

  == domain 9  score: 22.3 bits;  conditional E-value: 2.2e-07
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++Cp+C+k+F+ + +L +H+r+H
  Npar_R004641 1764 FRCPECDKTFNKRNHLGVHMRVH 1786
                    89********************9 PP

  == domain 10  score: 13.6 bits;  conditional E-value: 0.00013
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    y CpdC+ +F++k  L +H+ +H
  Npar_R004641 1792 YACPDCPCRFRQKVTLIAHRYSH 1814
                    88*****************9988 PP

  == domain 11  score: 19.6 bits;  conditional E-value: 1.6e-06
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C++C+ksFk+k+ L++H r H
  Npar_R004641 1825 FQCSVCSKSFKQKERLVVHERLH 1847
                    89*******************99 PP

  == domain 12  score: 18.9 bits;  conditional E-value: 2.7e-06
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    + C+dC+++F++k  L +H+rtH
  Npar_R004641 1853 FSCKDCDEVFPSKARLYVHRRTH 1875
                    89********************9 PP

  == domain 13  score: 13.6 bits;  conditional E-value: 0.00013
                    TTTEEESSHHHHHHHHHCC CS
       zf-C2H2    5 dCgksFkrksnLkrHirtH 23  
                     CgksF++k  L +H+r H
  Npar_R004641 1883 NCGKSFTSKGRLSAHRRLH 1901
                    7****************99 PP

  == domain 14  score: 17.9 bits;  conditional E-value: 5.6e-06
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C++Cg++F+   +L+rH  +H
  Npar_R004641 1927 FPCTVCGRRFTKLKMLVRHKAVH 1949
                    89*****************9998 PP

  == domain 15  score: 5.0 bits;  conditional E-value: 0.069
                    EETTTTEEESSHHHHHHHHH CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHir 21  
                    +C +Cgk F    +L +Hi+
  Npar_R004641 1956 PCVHCGKQFLYMKSLFNHIK 1975
                    6*****************97 PP

