HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.4	0.2	0.094	3.1	13	24	641	652
2	-1.3	0.1	5.8	1.9e+02	15	23	893	901
3	6.9	0.3	0.014	0.48	14	25	940	951
4	24.9	0.5	3.1e-08	1e-06	3	24	957	978
5	26.2	2.7	1.1e-08	3.8e-07	4	25	986	1007
6	19.8	0.7	1.2e-06	4e-05	5	25	1015	1035
7	31.2	3.3	3e-10	1e-08	3	25	1041	1063
8	18.8	0.9	2.5e-06	8.3e-05	2	24	1068	1090
9	0.2	0.4	1.9	63	2	11	1096	1105

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.094
     zf-H2C2_2  13 kpyeCplCdkaF 24 
                   k y C++C+k++
  Npar_R020598 641 KSYSCSNCGKTT 652
                   789*******96 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 5.8
     zf-H2C2_2  15 yeCplCdka 23 
                   + C +C+k+
  Npar_R020598 893 VLCTKCGKR 901
                   56****995 PP

  == domain 3  score: 6.9 bits;  conditional E-value: 0.014
     zf-H2C2_2  14 pyeCplCdkaFk 25 
                   p++C++C+k F+
  Npar_R020598 940 PFTCKECGKIFT 951
                   9********997 PP

  == domain 4  score: 24.9 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                    +H   Htge+py C++C+k+F
  Npar_R020598 957 LQHRLIHTGERPYACKVCRKTF 978
                   57999****************9 PP

  == domain 5  score: 26.2 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFk 25  
                     H+r+Ht+ekpy C +C+k F+
  Npar_R020598  986 VHMRSHTKEKPYSCTECGKCFS 1007
                    6*******************97 PP

  == domain 6  score: 19.8 bits;  conditional E-value: 1.2e-06
     zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                    Hlr+H  e+p+ C+ C+k+F+
  Npar_R020598 1015 HLRTHSDERPFSCKDCGKSFT 1035
                    ********************7 PP

  == domain 7  score: 31.2 bits;  conditional E-value: 3e-10
     zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                    r Hlr Htgekpy C++C+k+F+
  Npar_R020598 1041 RHHLRIHTGEKPYACSYCGKKFT 1063
                    779*******************8 PP

  == domain 8  score: 18.8 bits;  conditional E-value: 2.5e-06
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                     +rH   Htge+p+ C  C+k+F
  Npar_R020598 1068 MKRHETIHTGERPFGCAQCGKRF 1090
                    68********************9 PP

  == domain 9  score: 0.2 bits;  conditional E-value: 1.9
     zf-H2C2_2    2 LrrHlrkHtg 11  
                    L++H r H +
  Npar_R020598 1096 LKKHERIHQK 1105
                    99*****974 PP

