HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.8	1.7	0.016	0.52	13	25	214	226
2	19.6	1.3	1.5e-06	4.9e-05	2	26	231	255
3	29.0	2.1	1.5e-09	5e-08	1	25	258	282
4	27.0	1.6	6.4e-09	2.1e-07	4	25	289	310
5	29.6	2.3	9.9e-10	3.3e-08	1	25	314	338
6	32.6	2.4	1.1e-10	3.7e-09	2	25	343	366
7	33.0	0.6	8.5e-11	2.8e-09	3	25	372	394
8	27.5	1.3	4.5e-09	1.5e-07	1	25	398	422
9	29.2	0.7	1.3e-09	4.2e-08	4	25	429	450
10	31.8	0.3	1.9e-10	6.5e-09	1	25	454	478
11	22.4	3.7	1.8e-07	6.1e-06	2	25	483	506
12	35.0	0.8	1.9e-11	6.4e-10	1	25	510	534
13	26.4	1.3	9.9e-09	3.3e-07	5	25	542	562
14	25.1	0.7	2.6e-08	8.6e-07	1	25	566	590
15	38.3	0.6	1.7e-12	5.7e-11	2	25	595	618
16	27.5	2.0	4.6e-09	1.5e-07	2	25	623	646
17	3.3	0.4	0.2	6.7	1	14	650	663

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.016
     zf-H2C2_2  13 kpyeCplCdkaFk 25 
                   k y Cp+Cdk F+
  Npar_R004670 214 KDYPCPECDKCFS 226
                   569*******995 PP

  == domain 2  score: 19.6 bits;  conditional E-value: 1.5e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH r+H + k++ C +C+k F++
  Npar_R004670 231 LARHQRSHLPRKKFVCAACGKHFSS 255
                   88*********************85 PP

  == domain 3  score: 29.0 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htgekp+ C +C+k F+
  Npar_R004670 258 DLSRHQRIHTGEKPFMCFECGKCFS 282
                   69********************997 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 6.4e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   rH + H gekp+ Cp C+k F+
  Npar_R004670 289 RHEKIHSGEKPFSCPQCGKCFS 310
                   9*******************97 PP

  == domain 5  score: 29.6 bits;  conditional E-value: 9.9e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r+Ht ek ++C++C+k+F+
  Npar_R004670 314 HLSRHQRTHTAEKTFTCSECGKVFS 338
                   79**********************7 PP

  == domain 6  score: 32.6 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH r+Htgekp+ C++C+k F 
  Npar_R004670 343 LQRHVRVHTGEKPFSCSECGKCFR 366
                   99*******************996 PP

  == domain 7  score: 33.0 bits;  conditional E-value: 8.5e-11
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   +rH + Htgekp+ C++C+k+F+
  Npar_R004670 372 SRHEKIHTGEKPFVCSECGKRFS 394
                   8*********************8 PP

  == domain 8  score: 27.5 bits;  conditional E-value: 4.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgek + C++C+k+F+
  Npar_R004670 398 HLVIHRRVHTGEKTFSCSECGKYFT 422
                   5888********************8 PP

  == domain 9  score: 29.2 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htgekp+ C++C+k F+
  Npar_R004670 429 SHRRIHTGEKPFACSECGKCFA 450
                   7*******************97 PP

  == domain 10  score: 31.8 bits;  conditional E-value: 1.9e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H+  Htg kpy C++C+k+F+
  Npar_R004670 454 DLNKHMTQHTGVKPYPCSECGKSFV 478
                   69**********************6 PP

  == domain 11  score: 22.4 bits;  conditional E-value: 1.8e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr+Hlr Ht ek + C +C+k F 
  Npar_R004670 483 LRKHLRIHTEEKHFVCTECGKCFI 506
                   9********************995 PP

  == domain 12  score: 35.0 bits;  conditional E-value: 1.9e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htgekp+ C++C+k F+
  Npar_R004670 510 DLVRHQRIHTGEKPFACSECGKCFS 534
                   69*********************97 PP

  == domain 13  score: 26.4 bits;  conditional E-value: 9.9e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge+p+ C++C+k F+
  Npar_R004670 542 HQRVHTGERPFVCSECGKCFS 562
                   9******************97 PP

  == domain 14  score: 25.1 bits;  conditional E-value: 2.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r+Htg +p+ C++C+k F+
  Npar_R004670 566 ALAAHSRTHTGGRPFACSECGKCFS 590
                   6889*******************97 PP

  == domain 15  score: 38.3 bits;  conditional E-value: 1.7e-12
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htgekp++Cp+C+k+F+
  Npar_R004670 595 LLRHQRIHTGEKPFTCPECSKSFS 618
                   88*********************8 PP

  == domain 16  score: 27.5 bits;  conditional E-value: 4.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htgekp+ C++C+k F+
  Npar_R004670 623 LMIHKRIHTGEKPFLCSECGKHFT 646
                   778********************8 PP

  == domain 17  score: 3.3 bits;  conditional E-value: 0.2
     zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                   +L+rH r H  e+ 
  Npar_R004670 650 HLTRHQRIHAEESL 663
                   79*******77765 PP

