HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.4	4.2	0.01	0.34	12	25	1	14
2	31.4	2.2	2.7e-10	8.9e-09	2	25	19	42
3	33.8	1.1	4.7e-11	1.6e-09	1	25	46	70
4	27.3	1.9	5.4e-09	1.8e-07	1	25	74	98
5	23.9	0.9	6.2e-08	2.1e-06	1	25	102	126
6	36.4	0.3	6.9e-12	2.3e-10	1	25	130	154
7	30.2	0.3	6.4e-10	2.2e-08	1	25	158	182
8	31.3	0.8	2.8e-10	9.4e-09	2	25	187	210
9	16.1	6.1	1.8e-05	0.00061	1	25	214	244
10	33.8	1.1	4.7e-11	1.6e-09	1	25	248	272
11	27.3	1.9	5.4e-09	1.8e-07	1	25	276	300
12	23.9	0.9	6.2e-08	2.1e-06	1	25	304	328
13	36.4	0.3	6.9e-12	2.3e-10	1	25	332	356

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.01
     zf-H2C2_2 12 ekpyeCplCdkaFk 25
                  ekpy C++C+k F+
  Npar_R023208  1 EKPYSCSECGKCFT 14
                  8**********996 PP

  == domain 2  score: 31.4 bits;  conditional E-value: 2.7e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L rH ++Htgekpy C++C+k F+
  Npar_R023208 19 LLRHQKTHTGEKPYSCSECGKCFA 42
                  88*******************995 PP

  == domain 3  score: 33.8 bits;  conditional E-value: 4.7e-11
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L++H r+Htgekpy C++C+k F+
  Npar_R023208 46 DLVQHQRTHTGEKPYSCSECGKCFS 70
                  699********************97 PP

  == domain 4  score: 27.3 bits;  conditional E-value: 5.4e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L+ H r+Htgekpy C++C+k F+
  Npar_R023208 74 SLVSHGRTHTGEKPYSCSECGKCFS 98
                  589999*****************97 PP

  == domain 5  score: 23.9 bits;  conditional E-value: 6.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+H gekp+ C++C+k F+
  Npar_R023208 102 SLVSHGRTHSGEKPFSCSECGKCFA 126
                   589999****************995 PP

  == domain 6  score: 36.4 bits;  conditional E-value: 6.9e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekpy C++C+k+F+
  Npar_R023208 130 DLVQHQRTHTGEKPYSCSECGKSFS 154
                   699*********************7 PP

  == domain 7  score: 30.2 bits;  conditional E-value: 6.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C++C+k+F+
  Npar_R023208 158 SLVSHGRTHTGEKPYSCSVCGKRFS 182
                   589999******************7 PP

  == domain 8  score: 31.3 bits;  conditional E-value: 2.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htgekpy C++C+k F+
  Npar_R023208 187 LASHRRIHTGEKPYSCSECGKCFS 210
                   789*******************97 PP

  == domain 9  score: 16.1 bits;  conditional E-value: 1.8e-05
     zf-H2C2_2   1 nLrrHlrkHtgek......pyeCplCdkaFk 25 
                   nL+ H + Ht++k      py C++C+k F+
  Npar_R023208 214 NLTLHKKIHTKQKpsswekPYSCSECGKCFA 244
                   7999*********7777777********995 PP

  == domain 10  score: 33.8 bits;  conditional E-value: 4.7e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekpy C++C+k F+
  Npar_R023208 248 DLVQHQRTHTGEKPYSCSECGKCFS 272
                   699********************97 PP

  == domain 11  score: 27.3 bits;  conditional E-value: 5.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C++C+k F+
  Npar_R023208 276 SLVSHGRTHTGEKPYSCSECGKCFS 300
                   589999*****************97 PP

  == domain 12  score: 23.9 bits;  conditional E-value: 6.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+H gekp+ C++C+k F+
  Npar_R023208 304 SLVSHGRTHSGEKPFSCSECGKCFA 328
                   589999****************995 PP

  == domain 13  score: 36.4 bits;  conditional E-value: 6.9e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekpy C++C+k+F+
  Npar_R023208 332 DLVQHQRTHTGEKPYSCSECGKSFS 356
                   699*********************7 PP

