HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	1.0	0.0081	0.27	15	26	3	14
2	31.2	0.2	3e-10	1e-08	2	25	18	41
3	26.2	0.1	1.2e-08	4e-07	4	25	48	69
4	23.5	0.4	8.2e-08	2.7e-06	5	26	77	98
5	12.2	0.3	0.00031	0.01	2	26	102	126
6	10.1	0.0	0.0015	0.05	5	24	133	152
7	23.9	0.2	6.1e-08	2e-06	5	25	161	181
8	30.4	0.8	5.4e-10	1.8e-08	1	24	185	208
9	24.0	1.1	5.8e-08	1.9e-06	2	26	214	238
10	25.6	0.9	1.8e-08	6.2e-07	3	25	243	265
11	18.5	0.6	3.1e-06	0.0001	2	25	270	293
12	13.6	0.9	0.00011	0.0037	1	25	297	321
13	24.3	0.1	4.5e-08	1.5e-06	3	24	327	348
14	23.6	0.2	7.5e-08	2.5e-06	1	24	353	376
15	30.7	0.1	4.3e-10	1.4e-08	1	26	381	406
16	27.6	0.9	4e-09	1.4e-07	3	25	411	433
17	31.4	0.2	2.6e-10	8.8e-09	1	25	437	461
18	28.0	0.2	3.1e-09	1e-07	4	25	468	489
19	11.1	2.9	0.00069	0.023	2	25	494	517

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.0081
     zf-H2C2_2 15 yeCplCdkaFkt 26
                  y+C +C+k+Fk+
  Npar_R021945  3 YTCRECKKSFKQ 14
                  9*********95 PP

  == domain 2  score: 31.2 bits;  conditional E-value: 3e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L +Hl+ Htge+p+ C +C+k+F+
  Npar_R021945 18 LLKHLKIHTGERPFVCTVCGKSFT 41
                  789********************7 PP

  == domain 3  score: 26.2 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                   H r Htge p+ C+ C+k F+
  Npar_R021945 48 EHQRLHTGEMPFRCSDCGKGFV 69
                  7********************8 PP

  == domain 4  score: 23.5 bits;  conditional E-value: 8.2e-08
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFkt 26
                  H r+Ht e+p+ C +C+k+Fk+
  Npar_R021945 77 HQRTHTRERPFSCLECGKSFKQ 98
                  ********************95 PP

  == domain 5  score: 12.2 bits;  conditional E-value: 0.00031
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+rH + H  e  + C++C+ +Fkt
  Npar_R021945 102 LSRHQKLHELEESLSCSNCGTSFKT 126
                   89*******9999**********97 PP

  == domain 6  score: 10.1 bits;  conditional E-value: 0.0015
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r   ge ++ C++C k+F
  Npar_R021945 133 HQRIEAGEEIFSCSECEKSF 152
                   888888*************9 PP

  == domain 7  score: 23.9 bits;  conditional E-value: 6.1e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekp+ C +C+ +F+
  Npar_R021945 161 HQRVHTGEKPFSCFECGRSFS 181
                   ******************995 PP

  == domain 8  score: 30.4 bits;  conditional E-value: 5.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H++ Htge+p+ C++C+k F
  Npar_R021945 185 SLNTHMKLHTGERPFSCDECGKCF 208
                   599*******************99 PP

  == domain 9  score: 24.0 bits;  conditional E-value: 5.8e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH  +H  ++p++C++Cdk+Fkt
  Npar_R021945 214 LLRHQGTHVADRPFCCSECDKSFKT 238
                   77*********************97 PP

  == domain 10  score: 25.6 bits;  conditional E-value: 1.8e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htg++p+ C+ C+k+F+
  Npar_R021945 243 LLHHRTHTGKSPFSCSDCGKSFT 265
                   5699******************8 PP

  == domain 11  score: 18.5 bits;  conditional E-value: 3.1e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r+Ht e py C++C k+F+
  Npar_R021945 270 LLRHQRVHTDECPYSCSECVKSFA 293
                   88*******************996 PP

  == domain 12  score: 13.6 bits;  conditional E-value: 0.00011
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H   Ht +  + C++C+k+F+
  Npar_R021945 297 ALTKHQMIHTAQCSFFCSECGKSFS 321
                   699*********99**********7 PP

  == domain 13  score: 24.3 bits;  conditional E-value: 4.5e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                     H r Htg+ py C++C+k+F
  Npar_R021945 327 ITHQRIHTGDMPYSCSECGKSF 348
                   57*******************9 PP

  == domain 14  score: 23.6 bits;  conditional E-value: 7.5e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL rH r Ht ++p+ C +C+k+F
  Npar_R021945 353 NLLRHQRIHTRDRPFSCLECGKSF 376
                   799********************9 PP

  == domain 15  score: 30.7 bits;  conditional E-value: 4.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H r Htge+p+ C++C+k+F++
  Npar_R021945 381 NLLLHQRIHTGERPFSCSECGKSFAS 406
                   6778********************85 PP

  == domain 16  score: 27.6 bits;  conditional E-value: 4e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htge+ + Cp+C+k+F+
  Npar_R021945 411 LTHQRFHTGERNFPCPECGKRFA 433
                   57********************7 PP

  == domain 17  score: 31.4 bits;  conditional E-value: 2.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +Hlr+Htge+py C +C+k+F+
  Npar_R021945 437 DLDKHLRSHTGERPYSCLECGKSFS 461
                   599*********************7 PP

  == domain 18  score: 28.0 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htge+p+ C++C+k F+
  Npar_R021945 468 THQRIHTGERPFSCSECGKGFS 489
                   6********************7 PP

  == domain 19  score: 11.1 bits;  conditional E-value: 0.00069
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H ++Ht+e p  C++C+k F+
  Npar_R021945 494 LLKHNKTHTQEGPCICSECGKCFS 517
                   789******************997 PP

