HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.8	0.1	1.3	43	17	25	133	141
2	4.4	0.1	0.089	3	13	24	185	196
3	27.4	0.5	5e-09	1.7e-07	1	25	201	225
4	33.5	0.4	5.8e-11	1.9e-09	2	25	230	253
5	30.8	0.1	4e-10	1.4e-08	1	25	257	281
6	23.1	0.1	1.1e-07	3.8e-06	1	24	285	308
7	25.3	0.1	2.2e-08	7.5e-07	2	25	314	337
8	31.7	1.3	2.1e-10	7.1e-09	4	24	344	364
9	29.9	6.7	7.9e-10	2.7e-08	2	26	370	394
10	0.5	0.4	1.6	54	1	9	397	405

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 1.3
     zf-H2C2_2  17 CplCdkaFk 25 
                   C +C+ +F+
  Npar_R020145 133 CIECGQSFS 141
                   9*******7 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.089
     zf-H2C2_2  13 kpyeCplCdkaF 24 
                   +++ C  C+k+F
  Npar_R020145 185 REFVCADCGKTF 196
                   4699*******9 PP

  == domain 3  score: 27.4 bits;  conditional E-value: 5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r+Htgekpy C +C+k F 
  Npar_R020145 201 NLIVHQRSHTGEKPYGCIFCGKHFG 225
                   6778*******************97 PP

  == domain 4  score: 33.5 bits;  conditional E-value: 5.8e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr+H r Htgekpy C +C+k F+
  Npar_R020145 230 LRKHERIHTGEKPYACVYCGKQFS 253
                   9**********************7 PP

  == domain 5  score: 30.8 bits;  conditional E-value: 4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htgekpy C +C+ +F+
  Npar_R020145 257 GLKNHERIHTGEKPYACIECGRRFS 281
                   599********************97 PP

  == domain 6  score: 23.1 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r+Htgekp+ C +C+ +F
  Npar_R020145 285 DLMVHYRTHTGEKPFICIECGNSF 308
                   5899*****************999 PP

  == domain 7  score: 25.3 bits;  conditional E-value: 2.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+H g kp+ C +C+k+F+
  Npar_R020145 314 LVIHQRTHSGIKPFACTECGKSFS 337
                   788********************7 PP

  == domain 8  score: 31.7 bits;  conditional E-value: 2.1e-10
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                   rH r+Htge+p++C++C+k+F
  Npar_R020145 344 RHRRTHTGERPFTCEVCRKSF 364
                   9*******************9 PP

  == domain 9  score: 29.9 bits;  conditional E-value: 7.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L++H r+Htgekpy+C+ C+k+F +
  Npar_R020145 370 LKKHHRVHTGEKPYKCKDCGKSFRH 394
                   99*********************87 PP

  == domain 10  score: 0.5 bits;  conditional E-value: 1.6
     zf-H2C2_2   1 nLrrHlrkH 9  
                   n +rH + H
  Npar_R020145 397 NMSRHQKMH 405
                   689*****9 PP

