HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.4	0.2	0.83	28	17	24	171	178
2	12.8	2.0	0.0002	0.0068	11	23	193	205
3	34.2	1.2	3.5e-11	1.2e-09	1	26	211	236
4	20.1	0.8	9.9e-07	3.3e-05	1	26	239	264
5	30.6	0.8	4.8e-10	1.6e-08	1	24	267	290
6	22.8	6.1	1.4e-07	4.8e-06	3	24	300	321
7	36.4	0.1	7e-12	2.4e-10	1	25	326	350
8	25.1	3.1	2.6e-08	8.6e-07	1	24	354	377
9	14.7	0.2	5e-05	0.0017	2	15	383	396

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 0.83
     zf-H2C2_2  17 CplCdkaF 24 
                   Cp+C+ aF
  Npar_R017935 171 CPKCGLAF 178
                   ****9777 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 0.0002
     zf-H2C2_2  11 gekpyeCplCdka 23 
                   +ekpy+C++C+k+
  Npar_R017935 193 NEKPYCCSECGKS 205
                   89*********97 PP

  == domain 3  score: 34.2 bits;  conditional E-value: 3.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +Lr Hlr Htgekpy C++C+k F++
  Npar_R017935 211 SLRIHLRIHTGEKPYPCSECGKCFTN 236
                   5899********************97 PP

  == domain 4  score: 20.1 bits;  conditional E-value: 9.9e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L++H   Ht  +p+ C++C+kaF t
  Npar_R017935 239 DLEKHKWGHTDYRPHACSECGKAFRT 264
                   699*********************76 PP

  == domain 5  score: 30.6 bits;  conditional E-value: 4.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL  H r+Htge+p+ Cp+C+k F
  Npar_R017935 267 NLIVHSRTHTGERPFPCPECGKCF 290
                   6778******************99 PP

  == domain 6  score: 22.8 bits;  conditional E-value: 1.4e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                    +H ++Htge++yeC +C+k+F
  Npar_R017935 300 HKHQKTHTGERRYECHECGKRF 321
                   58******************99 PP

  == domain 7  score: 36.4 bits;  conditional E-value: 7e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ Hlr+Htge+p+eC++C+k+F 
  Npar_R017935 326 ALVVHLRSHTGERPFECSECGKTFI 350
                   6899********************6 PP

  == domain 8  score: 25.1 bits;  conditional E-value: 2.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htg kp+ C +C+k+F
  Npar_R017935 354 HLTVHKRLHTGVKPFSCTECGKSF 377
                   6899*******************9 PP

  == domain 9  score: 14.7 bits;  conditional E-value: 5e-05
     zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                   L+ Hlr+Htgekpy
  Npar_R017935 383 LEEHLRVHTGEKPY 396
                   789**********9 PP

