HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.2	0.5	2.7e-09	9e-08	5	25	1	21
2	26.7	1.5	8.3e-09	2.8e-07	4	25	28	49
3	26.0	0.4	1.3e-08	4.5e-07	3	25	55	77
4	29.2	0.5	1.3e-09	4.3e-08	2	25	82	105
5	24.9	0.4	2.9e-08	9.8e-07	2	25	110	133
6	21.2	0.8	4.4e-07	1.5e-05	2	26	138	166
7	21.4	0.3	3.7e-07	1.3e-05	4	24	172	192
8	28.0	1.2	3.1e-09	1e-07	2	26	198	222
9	35.7	0.5	1.1e-11	3.7e-10	1	25	225	249
10	27.1	0.5	6.1e-09	2e-07	2	25	254	277
11	31.2	0.1	3e-10	1e-08	3	26	283	306
12	32.6	0.3	1.1e-10	3.7e-09	2	26	310	334
13	18.2	0.2	3.8e-06	0.00013	2	26	338	362
14	29.6	0.1	9.5e-10	3.2e-08	1	24	365	388
15	23.6	0.5	7.7e-08	2.6e-06	1	26	393	418

  Alignments for each domain:
  == domain 1  score: 28.2 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H r Htge+py C++C+k+F+
  Npar_R012156  1 HQRIHTGERPYSCSECGKSFN 21
                  9*******************6 PP

  == domain 2  score: 26.7 bits;  conditional E-value: 8.3e-09
     zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                   H r+Htge+p+ C++C+k F+
  Npar_R012156 28 VHQRSHTGERPFSCSECGKCFT 49
                  5*******************97 PP

  == domain 3  score: 26.0 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaFk 25
                    H ++Htge+p+ C +C+k+F+
  Npar_R012156 55 LTHQKSHTGERPFSCLECGKSFA 77
                  57********************7 PP

  == domain 4  score: 29.2 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htge+p+ C +C+k F+
  Npar_R012156  82 LIRHQRIHTGERPFPCLECGKCFN 105
                   88********************97 PP

  == domain 5  score: 24.9 bits;  conditional E-value: 2.9e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH   Htge+p+ C++C+  F+
  Npar_R012156 110 LLRHQSIHTGENPFLCSACGRCFS 133
                   669*****************9997 PP

  == domain 6  score: 21.2 bits;  conditional E-value: 4.4e-07
     zf-H2C2_2   2 LrrHlrkHt....gekpyeCplCdkaFkt 26 
                   L  H + Ht    ge+p+ C++C+k F++
  Npar_R012156 138 LIGHQKIHTriykGERPFFCSECGKGFSH 166
                   556************************97 PP

  == domain 7  score: 21.4 bits;  conditional E-value: 3.7e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H + H  e+py C++C+k+F
  Npar_R012156 172 VHKKIHSDERPYVCSECGKSF 192
                   5*******************9 PP

  == domain 8  score: 28.0 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r Htge+p+ C +C+k+F++
  Npar_R012156 198 LFSHQRIHTGERPFFCTECGKRFTK 222
                   668********************85 PP

  == domain 9  score: 35.7 bits;  conditional E-value: 1.1e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH++ Htge+p+ C++C+k+F+
  Npar_R012156 225 GLTRHFKIHTGERPFSCSECGKSFT 249
                   59**********************8 PP

  == domain 10  score: 27.1 bits;  conditional E-value: 6.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH   Htgek + C++C+k+F+
  Npar_R012156 254 LLRHKIIHTGEKSFSCSECGKRFS 277
                   669********************8 PP

  == domain 11  score: 31.2 bits;  conditional E-value: 3e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                   + H r Htge+py C++C+k+F++
  Npar_R012156 283 VIHQRIHTGERPYSCSECGKSFTS 306
                   66********************86 PP

  == domain 12  score: 32.6 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L++H + Htge+py C++C+k+F++
  Npar_R012156 310 LVQHQKIHTGERPYSCSECGKSFTS 334
                   789********************86 PP

  == domain 13  score: 18.2 bits;  conditional E-value: 3.8e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+rH + H     y C++C+k+F +
  Npar_R012156 338 LVRHQKIHIAVGSYSCSECRKSFIH 362
                   89*********************65 PP

  == domain 14  score: 29.6 bits;  conditional E-value: 9.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H   Htge+py C++C+k+F
  Npar_R012156 365 SLVEHQIIHTGERPYSCSECGKSF 388
                   5999*******************9 PP

  == domain 15  score: 23.6 bits;  conditional E-value: 7.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r Htge+p  C++C+k+F +
  Npar_R012156 393 ALVIHQRIHTGERPCSCSECGKSFIH 418
                   5888********************65 PP

