HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.9	0.3	0.0072	0.24	11	26	1	16
2	20.5	5.7	7.2e-07	2.4e-05	2	26	20	44
3	19.3	1.2	1.8e-06	6e-05	2	24	48	70
4	27.2	1.8	5.5e-09	1.8e-07	4	26	78	100
5	25.0	0.9	2.8e-08	9.2e-07	2	24	104	126
6	28.8	0.9	1.7e-09	5.8e-08	4	25	134	155
7	21.9	1.2	2.7e-07	9.2e-06	1	25	159	183
8	25.3	1.3	2.2e-08	7.4e-07	2	24	188	210
9	15.7	2.0	2.4e-05	0.0008	5	25	219	239
10	19.8	0.2	1.2e-06	4.1e-05	2	25	244	268
11	30.2	0.6	6.4e-10	2.2e-08	2	25	273	296
12	22.9	0.3	1.3e-07	4.3e-06	5	24	304	323
13	8.5	2.5	0.0047	0.16	2	25	329	352
14	16.3	5.2	1.6e-05	0.00053	5	25	360	380
15	30.2	0.2	6.3e-10	2.1e-08	2	25	385	408
16	23.5	1.6	8.1e-08	2.7e-06	4	24	415	435
17	35.0	0.1	1.9e-11	6.3e-10	1	24	440	463
18	32.3	0.1	1.3e-10	4.5e-09	2	24	469	491
19	20.3	2.6	8.4e-07	2.8e-05	3	25	498	520
20	27.5	0.2	4.6e-09	1.6e-07	2	24	525	547
21	23.0	2.3	1.2e-07	3.9e-06	2	25	553	576
22	24.6	0.1	3.8e-08	1.3e-06	5	26	584	605
23	19.6	0.3	1.4e-06	4.6e-05	5	25	612	634
24	22.3	0.8	2e-07	6.6e-06	2	25	639	662
25	28.7	0.3	1.9e-09	6.5e-08	2	24	667	689
26	29.5	0.4	1.1e-09	3.6e-08	2	24	695	717
27	32.6	0.6	1.1e-10	3.8e-09	1	24	722	745
28	24.1	0.4	5.2e-08	1.7e-06	2	25	751	774
29	27.2	0.4	5.8e-09	1.9e-07	2	24	779	801
30	25.3	1.0	2.2e-08	7.4e-07	2	25	807	830

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 0.0072
     zf-H2C2_2 11 gekpyeCplCdkaFkt 26
                  ge+ + C++C+k F++
  Npar_R021781  1 GESSFSCSECGKGFTR 16
                  7999**********85 PP

  == domain 2  score: 20.5 bits;  conditional E-value: 7.2e-07
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                  L+rH + Htg +p+ C +C+k F++
  Npar_R021781 20 LKRHQKYHTGVRPHSCLECGKCFTR 44
                  9**********************85 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 1.8e-06
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  L  H + Htge+p+ C +C+k F
  Npar_R021781 48 LFEHHKIHTGERPFSCLECGKGF 70
                  66799****************99 PP

  == domain 4  score: 27.2 bits;  conditional E-value: 5.5e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                    H r Htge+py C++C+k F++
  Npar_R021781  78 VHQRIHTGERPYSCSECGKCFTH 100
                   6********************97 PP

  == domain 5  score: 25.0 bits;  conditional E-value: 2.8e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H + Htge+p+ C++C+k+F
  Npar_R021781 104 LVLHHKIHTGERPHSCSECGKSF 126
                   889*******************9 PP

  == domain 6  score: 28.8 bits;  conditional E-value: 1.7e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htge+py Cp+C+k F+
  Npar_R021781 134 THQRIHTGERPYACPECGKCFS 155
                   6******************996 PP

  == domain 7  score: 21.9 bits;  conditional E-value: 2.7e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H   Htge+ y C+ C+k+F+
  Npar_R021781 159 HLVTHQICHTGERAYSCSDCGKSFT 183
                   6999********************7 PP

  == domain 8  score: 25.3 bits;  conditional E-value: 2.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   Lr H + Ht ++p+ Cp+C+k+F
  Npar_R021781 188 LRSHQKLHTDDRPFSCPKCGKSF 210
                   9*********************9 PP

  == domain 9  score: 15.7 bits;  conditional E-value: 2.4e-05
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Ht  +p+ C++C+k+Fk
  Npar_R021781 219 HQRIHTAVRPHICSNCGKSFK 239
                   ********************9 PP

  == domain 10  score: 19.8 bits;  conditional E-value: 1.2e-06
     zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                   Lr H r  H ge +y Cp+C+k+ +
  Npar_R021781 244 LRGHQRRnHIGEGRYSCPECGKKSS 268
                   889*9855**************975 PP

  == domain 11  score: 30.2 bits;  conditional E-value: 6.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r+Htge+p+ C++C+k+F+
  Npar_R021781 273 LIKHQRTHTGERPFLCSECGKYFS 296
                   789********************6 PP

  == domain 12  score: 22.9 bits;  conditional E-value: 1.3e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r Htge+py C++C+  F
  Npar_R021781 304 HQRLHTGESPYSCSKCGQCF 323
                   *****************988 PP

  == domain 13  score: 8.5 bits;  conditional E-value: 0.0047
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H ++  g  py C++C+k F+
  Npar_R021781 329 LNKHRKSQCGVLPYSCKECGKCFA 352
                   78999999999**********996 PP

  == domain 14  score: 16.3 bits;  conditional E-value: 1.6e-05
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H + Ht e+p+ C++C+k+F+
  Npar_R021781 360 HQKIHTHERPHVCSECGKRFV 380
                   9*******************8 PP

  == domain 15  score: 30.2 bits;  conditional E-value: 6.3e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htge+p+ C +C+k+F+
  Npar_R021781 385 LLRHQRIHTGERPFLCTECGKSFS 408
                   88*********************6 PP

  == domain 16  score: 23.5 bits;  conditional E-value: 8.1e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H ++Htge+p+ C++C+k F
  Npar_R021781 415 THQKSHTGERPFSCSECGKCF 435
                   6******************98 PP

  == domain 17  score: 35.0 bits;  conditional E-value: 1.9e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH r Htge+p+ C++C+k+F
  Npar_R021781 440 ALVRHQRIHTGERPFSCSYCGKSF 463
                   79*********************9 PP

  == domain 18  score: 32.3 bits;  conditional E-value: 1.3e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L +H r Htge+py Cp+C+k+F
  Npar_R021781 469 LIKHQRIHTGERPYSCPECGKSF 491
                   789*******************9 PP

  == domain 19  score: 20.3 bits;  conditional E-value: 8.4e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r H+ge+p+ C++C+k ++
  Npar_R021781 498 LTHQRRHRGERPFSCSECGKCYT 520
                   57******************885 PP

  == domain 20  score: 27.5 bits;  conditional E-value: 4.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r Htge+py C++C+k F
  Npar_R021781 525 LLAHQRIHTGESPYSCSECGKFF 547
                   568******************99 PP

  == domain 21  score: 23.0 bits;  conditional E-value: 1.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htge+p+ C+ C+k F+
  Npar_R021781 553 LLKHHRIHTGERPFLCSDCGKCFT 576
                   789*******************97 PP

  == domain 22  score: 24.6 bits;  conditional E-value: 3.8e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H r Htge+p+ C  C+k+F +
  Npar_R021781 584 HQRIHTGERPFLCADCGKSFRH 605
                   ********************86 PP

  == domain 23  score: 19.6 bits;  conditional E-value: 1.4e-06
     zf-H2C2_2   5 HlrkHt..gekpyeCplCdkaFk 25 
                   H + Ht  g++py C++C+ +F+
  Npar_R021781 612 HQKIHTpeGPFPYSCSVCAFSFT 634
                   ******777778*********97 PP

  == domain 24  score: 22.3 bits;  conditional E-value: 2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H ++H++e+p+ C++C+k F 
  Npar_R021781 639 LIKHNKSHKSERPHVCSECGKGFD 662
                   789*******************96 PP

  == domain 25  score: 28.7 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L +H r Htge+py C++C+k+F
  Npar_R021781 667 LLQHQRIHTGERPYSCSECGKSF 689
                   668*******************9 PP

  == domain 26  score: 29.5 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH ++Htge+p+ C++C+k+F
  Npar_R021781 695 LLRHQKNHTGERPFSCSECGKSF 717
                   669*******************9 PP

  == domain 27  score: 32.6 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +++rH + Htge+p+ C++C+k+F
  Npar_R021781 722 AFVRHQKIHTGERPFSCSYCGKTF 745
                   589********************* PP

  == domain 28  score: 24.1 bits;  conditional E-value: 5.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge py C++C+k+F+
  Npar_R021781 751 LISHERIHTGECPYSCSECGKSFT 774
                   778********************8 PP

  == domain 29  score: 27.2 bits;  conditional E-value: 5.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r Htge+p+ C++C+k+F
  Npar_R021781 779 LIAHQRRHTGERPFSCSECGKRF 801
                   568*******************9 PP

  == domain 30  score: 25.3 bits;  conditional E-value: 2.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htge+p+ C+ C+k F+
  Npar_R021781 807 LLRHHRIHTGERPFLCSDCGKCFA 830
                   88*******************996 PP

