Npar_R004888	zf-C2H2
Npar_R021065	zf-H2C2_2
Npar_R003109	zf-C2H2
Npar_R015815	THAP
Npar_R009282	Fork_head
Npar_R020598	zf-H2C2_2
Npar_R021781	zf-H2C2_2
Npar_R020792	zf-H2C2_2
	
Npar_R013430	TF_bZIP
Npar_R000040	bHLH
Npar_R021590	PLU-1
Npar_R000511	Homeobox
Npar_R000115	Homeobox
Npar_R017411	zf-H2C2_2
Npar_R019547	MH1
Npar_R004671	zf-H2C2_2
Npar_R022101	Fork_head
Npar_R004670	zf-H2C2_2
Npar_R016995	bHLH
Npar_R019181	zf-H2C2_2
Npar_R020716	zf-H2C2_2
Npar_R005053	zf-H2C2_2
Npar_R020205	zf-H2C2_2
Npar_R015334	zf-C2H2
Npar_R021588	Homeobox
Npar_R000112	zf-H2C2_2
Npar_R020052	zf-H2C2_2
Npar_R023304	zf-H2C2_2
Npar_R000746	zf-C2H2
Npar_R012156	zf-H2C2_2
Npar_R002581	P53
Npar_R001443	Homeobox
Npar_R000593	Homeobox
Npar_R022594	zf-C2H2
Npar_R021945	zf-H2C2_2
Npar_R022117	zf-H2C2_2
Npar_R004641	zf-C2H2
Npar_R019792	zf-H2C2_2
Npar_R012796	zf-BED
Npar_R000039	Homeobox
Npar_R003078	zf-H2C2_2
Npar_R019112	HSF
Npar_R020145	zf-H2C2_2
Npar_R019453	zf-H2C2_2
Npar_R019407	zf-H2C2_2
Npar_R000828	bHLH
Npar_R000044	P53
Npar_R017935	zf-H2C2_2
Npar_R023208	zf-H2C2_2
Npar_R014084	zf-H2C2_2
Npar_R018029	zf-H2C2_2
Npar_R001806	TF_bZIP
Npar_R022211	CSD
