Npar_R000115	Homeobox=>1.9e-13
Npar_R017935	zf-C2H2=>6e-34;zf-H2C2_2=>9.6e-50
Npar_R004641	zf-C2H2=>2.1e-31;zf-H2C2_2=>4.6e-10
Npar_R000040	bHLH=>3.8e-16
Npar_R019407	zf-C2H2=>1.4e-19;zf-H2C2_2=>1.2e-28
Npar_R021842	ZBTB=>1e-07
Npar_R017411	zf-C2H2=>1.2e-24;zf-H2C2_2=>2.1e-35
Npar_R022101	Fork_head=>4.6e-15
Npar_R023304	zf-C2H2=>6.2e-125;zf-H2C2_2=>6.2e-151
Npar_R019181	zf-C2H2=>1.9e-61;zf-H2C2_2=>3.9e-72
Npar_R020792	zf-C2H2=>2.7e-62;zf-H2C2_2=>1.9e-82
Npar_R020489	ZBTB=>1.3e-16
Npar_R002581	P53=>1.4e-06
Npar_R004670	zf-C2H2=>5.1e-84;zf-H2C2_2=>1.1e-111
Npar_R000511	Homeobox=>2.7e-25
Npar_R000828	bHLH=>1.2e-18
Npar_R021945	zf-C2H2=>3.3e-98;MBD=>8.7e-05;zf-H2C2_2=>3.3e-110
Npar_R003109	zf-C2H2=>2.2e-05
Npar_R012156	zf-C2H2=>4.5e-76;zf-H2C2_2=>3.2e-106
Npar_R020598	zf-C2H2=>1.5e-22;zf-H2C2_2=>2.2e-28
Npar_R020205	zf-C2H2=>1e-91;zf-H2C2_2=>3.3e-117
Npar_R021590	PLU-1=>0.0032
Npar_R015815	THAP=>6.8e-12
Npar_R013430	TF_bZIP=>6.1e-06
Npar_R005053	zf-C2H2=>1e-19;zf-H2C2_2=>5e-22
Npar_R021887	ZBTB=>4.9e-15
Npar_R020145	zf-C2H2=>2e-44;zf-H2C2_2=>4.6e-55
Npar_R000112	zf-C2H2=>4.8e-51;zf-H2C2_2=>9.7e-60
Npar_R000746	zf-C2H2=>0.00015
Npar_R019112	HSF=>6.1e-15
Npar_R020716	zf-C2H2=>1.3e-30;zf-H2C2_2=>6.7e-56
Npar_R009282	Fork_head=>1.4e-40
Npar_R014084	zf-C2H2=>8.4e-53;zf-H2C2_2=>1e-68
Npar_R000044	P53=>1.9e-57
Npar_R001443	Homeobox=>6.5e-23
Npar_R022594	zf-C2H2=>1.5e-26;zf-H2C2_2=>1.2e-19
Npar_R018029	zf-C2H2=>1.9e-108;MBD=>1.5e-07;zf-H2C2_2=>2.9e-136
Npar_R000039	Homeobox=>1.1e-22
Npar_R003078	zf-C2H2=>2.1e-25;zf-GAGA=>1.4e-08;zf-H2C2_2=>7.8e-49
Npar_R000593	Homeobox=>4.3e-23
Npar_R020052	zf-C2H2=>2.8e-96;zf-H2C2_2=>3.9e-166
Npar_R015334	zf-C2H2=>0.00091
Npar_R012796	zf-BED=>2.7e-07
Npar_R021781	zf-C2H2=>1.2e-133;zf-H2C2_2=>8.3e-181
Npar_R019792	zf-C2H2=>1.6e-80;zf-H2C2_2=>3.2e-104
Npar_R019453	zf-C2H2=>3.7e-21;zf-H2C2_2=>9.3e-25
Npar_R023208	zf-C2H2=>5.3e-73;zf-H2C2_2=>1.8e-92
Npar_R021065	zf-C2H2=>1.3e-33;zf-H2C2_2=>2e-40
Npar_R022211	CSD=>8.7e-28
Npar_R019547	MH1=>1.6e-30
Npar_R022117	zf-C2H2=>3.7e-78;zf-H2C2_2=>9.7e-118
Npar_R001806	TF_bZIP=>4.6e-16
Npar_R004888	zf-C2H2=>2.1e-18;zf-H2C2_2=>5e-11
Npar_R016995	bHLH=>2.5e-16
Npar_R021588	Homeobox=>4.7e-23
Npar_R004671	zf-C2H2=>2.2e-41;zf-H2C2_2=>7.5e-45
